<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% load static %}

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Google Icon -->
    <link
            href="https://fonts.googleapis.com/css?family=Material+Icons|Material+Icons+Outlined|Material+Icons+Two+Tone|Material+Icons+Round|Material+Icons+Sharp"
            rel="stylesheet">

    <!-- Jquery -->
    <script src="http://code.jquery.com/jquery-latest.min.js"></script>

    <title>Hello, world!</title>

    <style>
    .main_body {
        display: flex;
        justify-content: center;
        padding-top: 50px;
        background-color: #FAFAFA;
    }

    .left_body {
        {#background-color: skyblue;#}
        margin-right: 100px;
        width: 500px;
        height: 2000px;
        display: flex;
        flex-direction: column;
    }

    .right_body {
        {#background-color: yellow;#}
        padding-top: 20px;
        width: 300px;
        height: 1000px;
        left: 72%;
        position: fixed
    }

    .feed_box {
        background-color: white;
        width: 480px;
        margin: 10px;
        min-height: auto;
        padding-bottom: 10px;
    }

    .feed_img{
        width: 100%;
        object-fit: contain;
    }

    .feed_content{
        padding: 0px 10px;
    }

    .feed_like{
        padding: 0px 10px;
    }

    .feed_reply{
        padding: 0px 10px;
        display: flex;
        flex-direction: column;
    }


    .feed_txt{
        font-size: 14px;
    }



    .feed_icon{
        padding: 5px 5px 0px 5px;
        display: flex;
        justify-content: space-between;
    }span{
         padding-right: 5px;
    }

    .feed_name{
        padding: 10px;
        display: flex;
        align-items: center;
    }

    .feed_name_txt{
        font-size: 14px;
        padding: 0px 10px;
        font-weight: bold;
    }

    .profile_box {
        width: 40px;
        height: 40px;
        border-radius: 70%;
        overflow: hidden;
    }
    .profile_img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .name_content{
        display: flex;
        flex-direction: column;
    }

    .name_content_txt{
        font-size: 12px;
        padding: 0px 10px;
        font-weight: bold;
        color: lightgray;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        width: 190px;
    }

    .big_profile_box {
        width: 60px;
        height: 60px;
        border-radius: 70%;
        overflow: hidden;
    }

    .link_txt{
        font-size: 14px;
        font-weight: bold;
        cursor: pointer;
        text-decoration: none;
    }

    .recommend_box {
        display: flex;
        justify-content: space-between;
        padding: 5px;
        font-size: 14px;
        font-weight: bold;
        align-items: center;
    }

    .comment_box{
        margin: 40px 0 0 5px;
        font-size: 12px;
        font-weight: bold;
        color: lightgray;
        display: flex;
        flex-direction: column;
    }

    .modal_overlay {
        width: 100%;
        height: 100%;
        position: absolute;
        left: 0;
        top: 0;
        display: none;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background: rgba(0, 0, 0, 0.8);
        backdrop-filter: blur(1.5px);
        -webkit-backdrop-filter: blur(1.5px);
    }

    .modal_window {
        background: white;
        backdrop-filter: blur(13.5px);
        -webkit-backdrop-filter: blur(13.5px);
        border-radius: 10px;
        border: 1px solid rgba(255, 255, 255, 0.18);
        width: 800px;
        height: 600px;
        position: relative;
        padding: 10px;
        text-align : center;
    }
    </style>

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light bg-light" style="position: fixed;width: 100%; z-index: 999">
    <div class="container-fluid" style="justify-content: space-between;flex-wrap: nowrap; min-width:">
        <a class="navbar-brand" href=""><img style="width: 100px"
                                                 src="https://www.instagram.com/static/images/web/mobile_nav_type_logo-2x.png/1b47f9d0e595.png">
        </a>
        <input class="form-control me-2" style="width: 400px" type="search" placeholder="Search" aria-label="Search">
        <div style="display: flex">
              <a href="" style="color:black"><span class="material-icons" style="padding-right: 7px">home</span></a>
              <span class="material-icons" style="padding-right: 7px">send</span>
              <span id = "nav_bar_add_box" class="material-icons-outlined" style="padding-right: 7px">add_box</span>
              <span class="material-icons-outlined">explore</span>
              <span class="material-icons-outlined">favorite_border</span>
              <div class="dropdown">
                <a href="#" role="button" id="dropdownMenuLink"
                   data-bs-toggle="dropdown" aria-expanded="false">
                    <div class="box" style="width: 29px; height: 31px">
                        <img class="profile"
                             src="https://item.kakaocdn.net/do/c953abdde9169fee070a797b592dad48f604e7b0e6900f9ac53a43965300eb9a"
                             style="width: 100%; height: 100%;">
                    </div>
                </a>

                <ul class="dropdown-menu" style="left:-158px" aria-labelledby="dropdownMenuLink">
                    <li><a class="dropdown-item" href="/content/profile">Profile</a></li>
                    <li>
                        <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="/user/logout">LogOut</a></li>
                </ul>
            </div>
        </div>
    </div>
</nav>

<!-- 바디 영역 -->
<div class="main_body">
  <div class="left_body">
      <!-- 여기서부터 피드 박스-->
      {% for feed in feeds %}
      <div class="border feed_box">
      <div class="feed_name">
        <div class="profile_box">
          <img class="profile_img" src="{% get_media_prefix %}{{ feed.profile_image }}">
        </div>
        <span class="feed_name_txt"> {{ feed.user_id }} </span>
      </div>
      <img class="feed_img" src="{% get_media_prefix %}{{ feed.image }}">

      <div class="feed_icon">
        <div>
          <span class="material-icons-outlined">
            favorite_border
          </span>
          <span class="material-icons-outlined">
            mode_comment
          </span>
          <span class="material-icons-outlined">
            send
          </span>
        </div>
        <div>
          <span class="material-icons-outlined">
            turned_in_not
          </span>
        </div>
      </div>
      <div class="feed_like">
        <p class="feed_txt"> <b>좋아요 {{ feed.like_count }}개</b></p>
      </div>
      <div class="feed_content">
        <p class="feed_txt"> <b> {{ feed.user_id }} </b> {{ feed.content }}</p>
      </div>
      <div class="feed_reply">
        <span class="feed_txt"> <b> binn11 </b> 날씨요정 인정이지?!?! 즐거웠댜>< 또 놀러가쟈~!! </span>
        <span class="feed_txt"> <b> znil55 </b> 제주도 부럽다</span>
      </div>
    </div>
      {%  endfor %}
  </div>
  <div class="right_body">
    <div class="feed_name" style="justify-content: space-between">
      <div style="display: flex; align-items: center; ">
        <div class="big_profile_box">
          <img class="profile_img"
               src="https://item.kakaocdn.net/do/c953abdde9169fee070a797b592dad48f604e7b0e6900f9ac53a43965300eb9a">
        </div>
        <div class="name_content">
          <span class="feed_name_txt"> {{ user.nickname }} </span>
          <span class="name_content_txt"> {{ user.name }}</span>
        </div>
      </div>

      <a class="link_txt" >
        전환
      </a>
    </div>

    <div class="recommend_box">
      <span style="color: gray"> 회원님을 위한 추천</span>
      <span style="font-size: 12px"> 모두 보기 </span>
    </div>
    <div>
      <div class="feed_name" style="justify-content: space-between">
        <div class="profile_box">
          <img class="profile_img"
               src="https://item.kakaocdn.net/do/c900c04fc7cd8e2d56d595d61b4d6d8f9f5287469802eca457586a25a096fd31">
        </div>
        <div class="name_content">
          <span class="feed_name_txt"> dation3388 </span>
          <span class="name_content_txt"> Minstargram 신규가입</span>
        </div>
        <a class="link_txt">
          팔로우
        </a>
      </div>
      <div class="feed_name" style="justify-content: space-between">
        <div class="profile_box">
          <img class="profile_img"
               src="http://file3.instiz.net/data/cached_img/upload/2021/01/27/18/2ce2f41f7e9f09c0acc77faac7452dbf.jpg">
        </div>
        <div class="name_content">
          <span class="feed_name_txt"> gaoudi </span>
          <span class="name_content_txt"> nahyun55 외 5명이 팔로우</span>
        </div>
        <a class="link_txt">
          팔로우
        </a>
      </div>
      <div class="feed_name" style="justify-content: space-between">
        <div class="profile_box">
          <img class="profile_img"
               src="https://i.namu.wiki/i/hWLEwQhnjvdoRZQhrgHMKAZjiSVPO5D86_nBD6OCVLHamm0dM7Ssv2KTfYgjJj-V_X3hMsgV-LeIgI7lmbqzhA.webp">
        </div>
        <div class="name_content">
          <span class="feed_name_txt"> CAU </span>
          <span class="name_content_txt"> ho_ojjnn 외 7명이 팔로우</span>
        </div>
        <a class="link_txt">
          팔로우
        </a>
      </div>
      <div class="feed_name" style="justify-content: space-between">
        <div class="profile_box">
          <img class="profile_img"
               src="https://i.namu.wiki/i/KB9iEgP-2sS4fq7fKiz03iNgN7cXhe8v3qil8DQWBDgu2XcLoL5bCPIdid56AgyXRM94ndMCWBIuskX1-BG3KQ.gif">
        </div>
        <div class="name_content">
          <span class="feed_name_txt"> dabidhh </span>
          <span class="name_content_txt"> sooyyeon 외 10명이 팔로우 </span>
        </div>
        <a class="link_txt">
          팔로우
        </a>
      </div>
      <div class="feed_name" style="justify-content: space-between">
        <div class="profile_box">
          <img class="profile_img"
               src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHPNYM5RQgA2F7BtpBQ-OrNFKDXVDUpypRuw&usqp=CAU">
        </div>
        <div class="name_content">
          <span class="feed_name_txt"> wonilx_x </span>
          <span class="name_content_txt"> znil55 외 3명이 팔로우 </span>
        </div>
        <a class="link_txt">
          팔로우
        </a>
      </div>
    </div>
    <div class="comment_box">
      <span> 인스타그램 클론 코딩 </span>
      <span> https://cholol.tistory.com </span>
      <br>
      <span> @2025 mxx_jj.02 </span>

    </div>
  </div>
</div>

<!-- 첫번째 모달 -->
<div id="first_modal" class="modal_overlay">
    <div class="modal_window">
        <div style="display: flex; flex-direction: row; justify-content: space-between">
            <div style="width: 40px; background: gray">

            </div>
            <div>
                새 이미지 업로드
            </div>
            <div style="width: 40px; background: gray">
                <span class="modal_close material-icons-outlined">close</span>
            </div>
        </div>

        <div class="img_upload_space" style="border-top: solid 1px gray;width: 778px; height: 540px;margin-top: 10px">

        </div>
    </div>
</div>

<!-- 두번째 모달 -->
<div id="second_modal" class="modal_overlay">
    <div class="modal_window">
        <div style="display: flex; flex-direction: row; justify-content: space-between">
            <div style="width: 40px; background: gray">

            </div>
            <div>
                새 이미지 업로드
            </div>
            <div style="width: 40px; background: gray">
                <span class="modal_close material-icons-outlined">close</span>
            </div>
        </div>

        <div style="border-top: solid 1px gray;display: flex; flex-direction: row;margin-top: 10px">
            <div class="img_upload_space" style="width: 500px; height: 540px;">

            </div>
            <div style="border-left: solid 1px gray">
                <div>
                    <textarea id="input_feed_content" class="form-control" style="width: 276px; height: 400px"
                              id="exampleFormControlTextarea1" rows="5"></textarea>
                </div>
                <button id="feed_create_button" type="button" class="btn btn-primary" style="width: 100%">
                    공유하기
                </button>
            </div>
        </div>

    </div>
</div>


<!-- Optional JavaScript; choose one of the two! -->
<script>

<!-- jquery 부분 -->

    $(".modal_close").click(function (){
        $('#first_modal').css({
            display: 'none'
        })
        $('#second_modal').css({
            display: 'none'
        })
    });

    $('#nav_bar_add_box').click(function () {
        $('#first_modal').css({
            display: 'flex'
        });

        $(document.body).css({
            overflow: 'hidden'
        });

    });
    
    $('#feed_create_button').click(function () {
        alert("공유하기 눌렀다.");

        let file = files[0];
        let image = files[0].name;
        let content = $('#input_feed_content').val();
        let user_id = "{{ user.nickname }}";
        let profile_image = "{{ user.profile_image }}";

        let fd = new FormData();

        fd.append('file', file);
        fd.append('image', image);
        fd.append('content', content);
        fd.append('user_id', user_id);
        fd.append('profile_image', profile_image);

        $.ajax({
            url: "/content/upload",
            data: fd,
            method: "POST",
            processData: false,
            contentType: false,
            success: function (data) {
                console.log("성공");
            },
            error: function (request, status, error) {
                console.log("에러");
            },
            complete: function () {
                console.log("완료");
                location.replace("/main");
            }
        });
    });

    $('.img_upload_space')
        .on("dragover", dragOver)
        .on("dragleave", dragOver)
        .on("drop", uploadFiles);

    function dragOver(e) {
        e.stopPropagation();
        e.preventDefault();

        if (e.type == "dragover") {
            $(e.target).css({
                "background-color": "black",
                "outline-offset": "-20px"
            });
        } else {
            $(e.target).css({
                "outline-offset": "-10px"
            });
        }
    }

    function uploadFiles(e) {
        e.stopPropagation();
        e.preventDefault();

        e.dataTransfer = e.originalEvent.dataTransfer; //2
        files = e.target.files || e.dataTransfer.files;
        console.log("뭔가 파일을 올렸네??" + files[0].name);
        if (files.length > 1) {
            alert('하나만 올려라.');
            return;
        }

        if (files[0].type.match(/image.*/)) {

            $('#first_modal').css({
                display: 'none'
            });
            $('#second_modal').css({
                display: 'flex'
            });

            $('.img_upload_space').css({
                "background-image": "url(" + window.URL.createObjectURL(files[0]) + ")",
                "outline": "none",
                "background-size": "100%",
                "background-repeat": "no-repeat",
                "background-position": "center"
            });
        } else {
            alert('이미지가 아닙니다.');
            return;
        }

    }



</script>

<!-- Option 1: Bootstrap Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
        crossorigin="anonymous"></script>

<!-- Option 2: Separate Popper and Bootstrap JS -->
<!--
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-eMNCOe7tC1doHpGoWe/6oMVemdAVTMs2xqW4mwXrXsW0L84Iytr2wi5v2QjrP/xp" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js" integrity="sha384-cn7l7gDp0eyniUwwAZgrzD06kc/tftFf19TOAs2zVinnD/C7E91j9yyk5//jjpt/" crossorigin="anonymous"></script>
-->

</body>
</html>